BET_srd (Vm*C*x1_s*(1-(n+1)*x1_s^(n)+n*x1_s^(n+1)))/((1-x1_s)*(1+(C-1)*x1_s-C*x1_s^(n+1))) "Absolute BET isotherm (Hu et al., 2020) in the SRD"
BET_nsrd (Vm*C*x1_n*(1-(n+1)*x1_n^(n)+n*x1_n^(n+1)))/((1-x1_n)*(1+(C-1)*x1_n-C*x1_n^(n+1))) "Absolute BET isotherm (Hu et al., 2020) in the NSRD"
Vm "1.63 [cm^3/g]" "adsorption monolayer"
x1_s pk1_srd/ps "Relative pressure"
ps "80 [MPa]" "Pseudo-saturation pressure"
cus_BETexSRD dens_grain*BET_srd/(Eks*Vstd)*(1-dens_gas_k1/dens_gas_adsorbed) "excessive BET isotherm"
n 4.46 "Number of adsorption layers"
C 26.39 "BET Constant"
cus_BETabSRD dens_grain*BET_srd/(Eks*Vstd) "absolute BET isotherm"
Excess_sorption_BET cus_BETexSRD+cus_ex_srd ""
cus_BETabsSRD cus_BETabSRD+cus_ex_srd "excessive BET isotherm"
BET_E (Vsl*C*pk1_srd)/((p0-pk1_srd)*(1+(C-1)*(pk1_srd/p0)))*(1-dens_gas_k1/dens_gas_adsorbed) ""
BET_srd_Ex (Vm*C*x1_s*(1-(n+1)*x1_s^(n)+n*x1_s^(n+1)))/((1-x1_s)*(1+(C-1)*x1_s-C*x1_s^(n+1)))*(1-dens_gas_k1/dens_gas_adsorbed) ""
BET_srdK pk1_srd/(kh_1+(kh_2*pk1_srd)+(kh_3*pk1_srd^2)) "BET in terms of fitting parameters"
kh_1 p0/(Vsl*C) ""
kh_2 (C-2)/(Vsl*C) ""
kh_3 (1-C)/(Vsl*C*p0) ""
cus_BETexSRDK dens_grain*BET_srdK/(Eks*Vstd)*(1-dens_gas_k1/dens_gas_adsorbed) "excessive BET isotherm in terms of fitting parameters"
kh_11 0.01 ""
kh_21 0.54 ""
kh_31 -3.120 ""
er11 dens_grain*(pk1_srd/(kh_1+(kh_2*pk1_srd)+(kh_3*pk1_srd^2)))/(Eks*Vstd)*(1-(pk1_srd*M/(Zr_Mahmoud*Rg*T))/dens_gas_adsorbed) ""
Zr_Mahmoud 0.702*exp(-2.5*T/T_c)*(pk1_srd/P_c)^2-5.524*exp(-2.5*T/T_c)*(pk1_srd/P_c)+0.044*(T/T_c)^2-0.164*T/T_c+1.15 "Mahmoud Z-factor"
