N_h (r_max/r1)^D_f1 "Capillary number"
r_max 50[nm] "maximum effective pore radius of the shale sample"
r1 0.2[m] "capillary diameter"
D_f1 2+log(por)/log(d_r) "Fractal dimension"
d_r r_max/r_min Ratio
r_min 0.8[nm] "minimum effective pore radius of the shale sample"
p_rad ((D_f1*r_max)/(d_r*(D_f1-1)))*(1-(d_r)^(1-D_f1)) "pore size mean radius"
f_area (pi*D_f1*(r_max/1[m])^(D_f1))*(((r_max/1[m])^(2-D_f1)-(r_min/1[m])^(2-D_f1))/(2-D_f1))*1[m^2] "Fractal cross-sectional area occupied by the pores"
K_ModB E_Y/(3*(1-2*poi_r)) "Shale bulk modulus"
E_Y 40e3[MPa] "Young's modulus"
poi_r 0.3 "poisson's ratio"
Vol_str (3*(1-2*poi_r)*(poreP_ini-poreP))/E_Y "Change in Volumetric strain due to compression"
poreP_ini 15[MPa] "Initial pore pressure"
poreP 15[MPa] "pore pressure"
Lin_str ((1-2*poi_r)*(poreP-poreP_ini))/E_Y "Change in Linear strain"
pore_rad (r_h*(1-2*poi_r)*(poreP-poreP_ini))/E_Y "Variation in pore radius due to compression"
r_h 1[m] "pore radius"
Vol_str_sorp (S_L*(P_L/1[MPa])/((P_L/1[MPa])+(poreP_ini/1[MPa]))*((P_L/1[MPa])+(poreP/1[MPa])))*((poreP_ini/1[MPa])-(poreP/1[MPa])) "Volumetric strain due to desorption"
pore_rad_des Vol_str_sorp*r_h "compression-induced pore radius during desorption"
eff_rad r_h*(1+((S_L*P_L*(poreP_ini-poreP))/((P_L+poreP_ini)*(P_L+poreP)))-(((1-2*poi_r)*(poreP_ini-poreP))/E_Y)) "effective pore size"
pore_rad_ker r_ker*(1+((S_L*P_L*(poreP_ini-poreP))/((P_L+poreP_ini)*(P_L+poreP)))-(((1-2*poi_r)*(poreP_ini-poreP))/E_Y)) "dynamic pore radius for the kerogen"
pore_rad_IM r_IM*(1-(1-2*poi_r)*(poreP_ini-poreP)/E_Y) "dynamic pore radius for the IM"
r_IM 300e-9[m] "IM pore radius"
S_L 0.035 "Langmuir strain"
P_L 2.4[MPa] "Langmuir pressure"
pore_rad_IMWat (r_IM*(1-S_w)^0.5)*(1-(1-2*poi_r)*(poreP_ini-poreP)/E_Y) "Effective radius of IM with water effect"
S_w 0.1 "Saturation water"
Apparent_PermTot TOC*Kk_flow_strss_ads_srd+(1-TOC)*Km_flow_strss_srd "Total Apparent perm for multi-mechanism gas transport"
Apparent_Perm_Ker TOC*Kk_flow_strss_ads_srd "Kerogen Apparent Perm"
Apparent_Perm_IM (1-TOC)*Km_flow_strss_srd "IM apparent perm"
l_t ((alphaH*(eff_rad/1[m]))^(1-D_t1)*(L_0h/1[m])^D_t1)*1[m] "equivalent radius"
alphaH 1 "geometric shape correction factor"
L_0h (f_area)^0.5 "Straight length of the capillary tube"
D_t1 1.08 "Tortuosity fractal dimension"
Theta_cov (((poreP/1[MPa])/Zr_ks)/((P_L/1[MPa])+((poreP/1[MPa])/Zr_ks))) "Surface coverage of the adsorption layer on micro-nanopore wall"
D_s0 8.29e-7*((T/1[K])^0.5)*exp(-((deltaH/1[J*mol^-1])^0.8)/((Rg/1[J*K^-1*mol^-1])*(T/1[K])))*1[m^2/s] "Surface diffusivity at zero loading"
deltaH 16000[J*mol^-1] "Isosteric adsorption heat at zero H2 coverage"
D_s (D_s0*(1-Theta_cov+(k11/2)*Theta_cov*(2-Theta_cov)+(H*(1-k11)*(1-k11)*(k11/2)*(Theta_cov)^2)))/(1-Theta_cov+(k11/2)*Theta_cov)^2 "Surface diffusion coefficient"
k11 0.5 "ratio of the rate constant for blockage to rate constant for forward migration"
H 1 ""
D_kn ((2/3)*(alphaH*pore_rad_ker)*((8*Zr_ks*Rg*T)/(pi*M))^0.5) "Knudsen diffusion coefficient in terms of effective radius in the kerogen"
