rk0_srd ((8*Kk0*tou_0)/por_k)^0.5 "Initial pore radius of the kerogen in the SRD"
V_ads_nsrd ((Vsl*pk1_nsrd)/(PL+pk1_nsrd)) "Langmuir adsorption isotherm (nSRD)"
fK_n_nsrd (1+elp_k_nsrd*K_n_nsrd)*(1+(4*K_n_nsrd/(1+K_n_nsrd))) "permeability enhancement function in the kerogen in NSRD"
fK_n_srd (1+elp_k_srd*K_n_srd)*(1+(4*K_n_srd/(1+K_n_srd))) "permeability enhancement function in the kerogen in SRD"
fK_n0_nsrd (1+elp0_k_nsrd*K_n0_nsrd)*(1+(4*K_n0_nsrd/(1+K_n0_nsrd))) "initial permeability enhancement function in the kerogen in the SRD"
fK_n0_srd (1+elp0_k_srd*K_n0_srd)*(1+(4*K_n0_srd/(1+K_n0_srd))) "initial permeability enhancement function in the kerogen in the SRD"
Dkk (16/3)*(por_k)^(-1/3)*(Kk0*Rg*T/(pi*M))^0.5 "Tortuosity-corrected knudsen diffusivity of the kerogen system"
g (9.379+0.01607*M/1[kg/mol])*(1.8*T/1[K])^1.5/(209.2+19.26*M/1[kg/mol]+1.8*T/1[K]) "constant in the viscosity determination formula"
por_k_ads_nsrd (dens_k_nsrd*Vsl*pk1_nsrd)/(dens_k_ads*(PL+pk1_nsrd)) "Change in porosity occupied by the gas adsorption layer in the NSRD"
por_k_ads0_nsrd (dens_k_nsrd0*Vsl*pk1_nsrd)/(dens_k_ads0*(PL+pk1_nsrd)) "Initial Change in porosity occupied by the gas adsorption layer in the NSRD"
por_k_ads_srd (dens_k_srd*Vsl*pk1_srd)/(dens_k_ads*(PL+pk1_srd)) "Change in porosity occupied by the gas adsorption layer in the SRD"
por_k_ads0_srd (dens_k_srd0*Vsl*pk1_srd)/(dens_k_ads0*(PL+pk1_srd)) "Initial Change in porosity occupied by the gas adsorption layer in the SRD"
ru_k_srd (vis_HT/pk1_srd)*((pi*Zr_ks*Rg*T_ks)/(2*M))^0.5 "mean free path of a single gas molecule (The mean free path is the average distance travelled by a moving molecule between collisions)"
ru_k_nsrd (vis1_nsrd/pk1_nsrd)*((pi*Zr_kn*Rg*T_kn)/(2*M))^0.5 "mean free path of a single gas molecule (The mean free path is the average distance travelled by a moving molecule between collisions)"
K_nsrd (Zr_kn*Rg*T)/PL "Equilibrium distribution coefficient"
Qk_im_nsrd (Zr_kn*Rg*T*ckn*Kk_nsrd*rpss*(ckn-cmn))/(vis1_nsrd) "Sink term for transfer from kerogen to inorganic matrix in the NSRD"
K_srd (Zr_ks*Rg*T)/PL "Equilibrium distribution coefficient"
Qk_im_srd (Zr_ks*Rg*T*cks*Kk_srd*rpss*(cks-cms))/(vis_HT) "Sink term for transfer from kerogen to inorganic matrix in the SRD"
K_n0_srd 0.01 "Initial Knudsen number in the kerogen in the SRD"
por 0.05 "Total matrix porosity"
Eks 0.05 "Portion of the kerogen grain volume in total shale core grain volume"
K_coeff 0.052[mol/(MPa*L)] "Henry's constant for dissolved gas"
Ekp 0.1 "Portion of the kerogen pore volume in total interconnected matrix pore volume"
A 0.178 "Empirical coefficients"
vi 0.26 "poisson's ratio"
por_nf_srd 0.3 "Porosity of natural fractures in the SRD"
B 0.4348 "Empirical coefficients"
Zr_kn 0.702*exp(-2.5*T_kn/T_c)*(pk1_nsrd/P_c)^2-5.524*exp(-2.5*T_kn/T_c)*(pk1_nsrd/P_c)+0.044*(T_kn/T_c)^2-0.164*T_kn/T_c+1.15 "Gas compressibility factor of kerogen in NSRD"
Zr_ks 0.702*exp(-2.5*T_ks/T_c)*(pk1_srd/P_c)^2-5.524*exp(-2.5*T_ks/T_c)*(pk1_srd/P_c)+0.044*(T_ks/T_c)^2-0.164*T_ks/T_c+1.15 "Gas compressibility factor of kerogen in SRD"
dens_a_srd "0.717 [kg/m^3]" "shale gas density under standard conditions"
biot_k 0.73 "Biot coefficient of the kerogen"
tou_0 1/(por_k)^(q_k) "Initial tortuosity of kerogen"
Ck_srd 1.16e-10[Pa^-1] "Bulk compressibility of the kerogen in the SRD"
P_c 1.293[MPa] "Critical pressure for hydrogen"
elp_k0 1.358 "Asymptotic limit value"
vis2_srd 10^(-7)*g*exp(h*(0.001*dens_gas_k1/1[kg/m^3])^k)*1[Pa*s] "viscosity of methane in kerogen (the SRD region)"
vis1_srd 10^(-7)*g*exp(h*(0.001*dens_gas_k1/1[kg/m^3])^k)*1[Pa*s] "viscosity of natural hydrogen in kerogen (the SRD region)"
vis2_nsrd 10^(-7)*g*exp(h*(0.001*dens_gas_k2/1[kg/m^3])^k)*1[Pa*s] "viscosity of methane in kerogen (the NSRD region)"
vis1_nsrd 10^(-7)*g*exp(h*(0.001*dens_gas_k2/1[kg/m^3])^k)*1[Pa*s] "viscosity of natural hydrogen in kerogen (the NSRD region)"
a 105.7 "fitting coefficients related to temperature"
b 1397.13 "fitting coefficients related to temperature"
T_c_M 191.95[K] "Critical temperature for methane"
Lmx 1e-4[m] "inorganic matrix spacing of the x-axis"
Ds 1e-8[m^2/s] "Surface diffusion coefficient"
molar_gas_Knsrd 2.016/Zr_kn*1[g/mol] "molar mass of methane"
molar_gas_Ksrd 2.016/Zr_ks*1[g/mol] "molar mass of methane"
M 2.016[g/mol] "Molar mass of hydrogen gas"
k 2.447-0.2224*h "constant in the viscosity determination formula"
Vsl1 2.83e-3[m^3/kg] "Langmuir volume"
E 20[GPa] "Young's modulus"
dens_k_srd0 "2090 [kg/m^3]" "Density of kerogen"
Vstd 22.37[L/mol] "molar volume of gas at standard conditions"
dens_s_srd "2460 [kg/m^3]" "Shale density"
dens_grain 2600[kg/m^3] "grain density of shale core"
T_0 273.15[K] "Initial H2 temperature"
h 3.448+986.4/(1.8*T/1[K])+0.01*M/1[kg/mol] "constant in the viscosity determination formula"
T_c 33.19[K] "Critical temperature for methane"
strss_mn 37.2[MPa] "Minimum horizontal stress"
P_c_M 4.604[MPa] "Critical pressure for methane"
rpss 4*(1/(Lmx)^2+1/(Lmy)^2) "Geometry of the kerogen pockets"
strss_mx 42[MPa] "Maximum horizontal stress"
q_k 5 "Archie cementation index of the kerogen"
Kk0 5e-19[m^2] "Kerogen intrinsic permeability"
PL1 7.89[MPa] "Langmuir pressure"
C_s 72[K] "Sutherland's constant for natural H2"
Rg 8.314[J*K^-1*mol^-1] "Universal gas constant"
dens_k_ads0 a*log10(j_k0)+b "Initial adsorbed gas density"
Ck_nsrd Ck_srd "Bulk compressibility of the kerogen in the NSRD"
cus_ex_nsrd cus_abb_nsrd*(1-dens_gas_k2/dens_gas_absorbed) "excessive absorbed gas in the kerogen (Wang Xiukun, Gas sorption and non-Darcy flow in shale reservoirs; Memon Asadullah et al., 2020, Study of gas sorption, stress effects and analysis of effective porosity and permeability for shale gas reservoirs)"
sorption_gas_nsrd cusNSRD+cus_ex_nsrd "Total amount of EXCESSIVE absorbed (dissolved) and adsorbed gas in the kerogen"
dens_a_nsrd dens_a_srd "shale gas density under standard conditions"
cus_BETexNSRD dens_grain*BET_nsrd/(Eks*Vstd)*(1-dens_gas_k2/dens_gas_adsorbed) "excessive BET isotherm"
cus_nsrd dens_grain*V_ads_nsrd/(Eks*Vstd) "absolute Langmuir isotherm in the NSRD"
cusNSRD dens_grain*V_ads_nsrd/(Eks*Vstd)*(1-dens_gas_k2/dens_gas_adsorbed) "excessive Langmuir isotherm"
dens_k_ads dens_k_ads0 "Initial adsorbed gas density"
dens_k_nsrd dens_k_srd "density of kerogen in the NSRD"
dens_k_srd dens_k_srd0 "density of kerogen in the SRD"
dens_k_nsrd0 dens_k_srd0 "density of kerogen in the NSRD"
dens_s_nsrd dens_s_srd "Shale density"
K_bulk E/3*(1-2*vi) "Bulk modulus of kerogen"
por_k Ekp*por "Kerogen porosity"
elp_k_nsrd elp_k0/(1+(A/K_n_nsrd^(B))) "Rarefaction coefficient in kerogen in SRD"
elp_k_srd elp_k0/(1+(A/K_n_srd^(B))) "Rarefaction coefficient in kerogen in SRD"
elp0_k_nsrd elp_k0/(1+(A/K_n0_nsrd^(B))) "Initial Rarefaction coefficient in kerogen in SRD"
elp0_k_srd elp_k0/(1+(A/K_n0_srd^(B))) "Initial Rarefaction coefficient in kerogen in SRD"
cus_abb_nsrd K_coeff*pk1_nsrd*TOC "absolute absorbed gas in the kerogen"
K_n0_nsrd K_n0_srd "Initial Knudsen number in the kerogen in the NSRD"
Kk_strss_nsrd Kk_nsrd*(por_k_strss_nsrd/por_k)^3 "permeability of kerogen  in NSRD influenced by geo-stress. According to cubic law"
Kk_strss_srd Kk_srd*(por_k_strss_srd/por_k)^3 "permeability of kerogen in SRD influenced by geo-stress. According to cubic law"
Kk_flow_strss_ads_nsrd Kk_strss_ads_nsrd*(K_n_nsrd/K_n0_nsrd) "Apparent permeability of kerogen with stress and adsorbed layer effect in the NSRD"
Kk_flow_strss_ads_srd Kk_strss_ads_srd*(fK_n_srd/fK_n0_srd) "Apparent permeability of kerogen with stress and adsorbed layer effect in the SRD"
Kk_strss_ads_nsrd Kk_strss_nsrd*(por_k_strss_ads_nsrd/por_k_strss_nsrd)^3 "Volmetric stress effect on apparent permeability in kerogen in NSRD"
Kk_strss_ads_srd Kk_strss_srd*(por_k_strss_ads_srd/por_k_strss_srd)^3 "Volmetric stress effect on apparent permeability in kerogen in SRD"
Kk_nsrd Kk0*(1+por_k*Dkk*vis1_nsrd/(ckn*Zr_kn*Rg*T*Kk0))+(Eks*(1-por-por_nf_nsrd)*Ds*sorption_gas_nsrd*vis1_nsrd/(ckn*Zr_kn*Rg*T))*(K_nsrd/(1+K_nsrd*ckn)^2) "Apparent permeability of kerogen in NSRD"
Kk_srd Kk0*(1+por_k*Dkk*vis1_srd/(cks*Zr_ks*Rg*T*Kk0))+(Eks*(1-por-por_nf_srd)*Ds*sorption_gas_srd*vis1_srd/(cks*Zr_ks*Rg*T))*(K_srd/(1+K_srd*cks)^2) "Apparent permeability of kerogen in SRD"
Lmy Lmx "inorganic matrix spacing of the y-axis"
pm1_nsrd p0 "initial pressure in the kerogen in the NSRD"
pk1_srd0 p0 "initial pressure in the kerogen in the SRD"
pk1_srd p0 ""
pk1_nsrd0 p0 "initial pressure in the kerogen in the NSRD"
pk1_nsrd p0 "initial pressure in the kerogen in the NSRD"
x1_n pk1_nsrd/ps "Relative pressure"
dens_gas_k2 pk1_nsrd*M/(Zr_kn*Rg*T) "density of gas in the kerogen (NSRD area)"
j_k0 pk1_srd/p0 "To be used in the logarithmic function (since logarithms can not take values with integers)"
j_k pk1_srd/p0 "To be used in the logarithmic function (since logarithms can not take values with integers)"
Total_por_nsrd_strss por_k_strss_ads_nsrd+por_m_strss_nsrd "total matrix porosity with stress in the NSRD"
Total_por_srd_strss por_k_strss_ads_srd+por_m_strss_srd "total matrix porosity with stress in the SRD"
por_k_strss_ads_nsrd por_k_strss_nsrd+por_k_ads0_nsrd+por_k_ads_nsrd "kerogen porosity in the SRD due to volumetric effect"
por_k_strss_ads_srd por_k_strss_srd+por_k_ads0_srd+por_k_ads_srd "kerogen porosity in the SRD due to volumetric effect"
por_k_strss_nsrd por_k*exp(-Ck_nsrd*(strss_mx-strss_mn-(pk1_nsrd-p0))) "stress-dependent porosity of kerogen in NSRD"
por_k_strss_srd por_k*exp(-Ck_srd*(strss_mx-strss_mn-(pk1_srd-p0))) "stress-dependent porosity of kerogen in SRD"
por_nf_nsrd por_nf_srd "Porosity of natural fractures in the NSRD"
L_k_nsrd rk_strss_ads_nsrd "Characteristic scale of medium (Equivalent to pore radius due to stress and adsorbed layer, for nano-capillary pores)"
L_k_srd rk_strss_ads_srd "Characteristic scale of medium (Equivalent to pore radius due to stress and adsorbed layer, for nano-capillary pores)"
rk_strss_ads_nsrd rk_strss_nsrd*(por_k_strss_ads_nsrd/por_k_strss_nsrd)^(1-0.5*q_k) "radius of kerogen with stress and adsorbed gas layer in NSRD"
rk_strss_ads_srd rk_strss_srd*(por_k_strss_ads_srd/por_k_strss_srd)^(1-0.5*q_k) "radius of kerogen with stress and adsorbed gas layer in SRD"
rk_strss_nsrd rk0_nsrd*(por_k_strss_nsrd/por_k)^(1-0.5*q_k) "Effect of stress on pore radius in the NSRD"
rk0_nsrd rk0_srd "Initial pore radius of the kerogen in the NSRD"
rk_strss_srd rk0_srd*(por_k_strss_srd/por_k)^(1-0.5*q_k) "Effect of stress on pore radius in the SRD"
K_n_nsrd ru_k_nsrd/L_k_nsrd "Knudsen number for flow regime effect (continuum, slip, transition, and molecular flow) of kerogen in the NSRD"
K_n_srd ru_k_srd/L_k_srd "Knudsen number for flow regime effect (continuum, slip, transition, and molecular flow)of kerogen in the SRD"
T_ks T "Temperature in the kerogen in the SRD (equals the reservoir temperature)"
T_kn T "Temperature in the kerogen in the NSRD (equals the reservoir temperature)"
tou_strss_ads_nsrd tou_0*(por_k_strss_ads_nsrd/por_k_strss_nsrd)^q_k "Kerogen tortuosity influenced by both stress and adsorbed gas layer in the NSRD"
tou_strss_ads_srd tou_0*(por_k_strss_ads_srd/por_k_strss_srd)^q_k "Kerogen tortuosity influenced by both stress and adsorbed gas layer in the SRD"
tou_strss_nsrd tou_0*(por_k/por_k_strss_nsrd)^q_k "Effect of stress on tortuosity of kerogen in the NSRD"
tou_strss_srd tou_0*(por_k/por_k_strss_srd)^q_k "Effect of stress on tortuosity of kerogen in the SRD"
