F_md ((pi*por_k*D_f11*(ru_mx1/1[m])^(3+D_t1))/(128*((L_0/1[m])^(D_t11+1))*(3+D_t1-D_f11)))*(1+((4*(vis_HT/1[Pa*s])*(3+D_t11-D_f11)*(1-(eff1)^(2+D_t11-D_f11)))/((ru_mx1/1[m])*(2+D_t11-D_f11)*(p1/1[MPa])))*((pi*(Rg/1[J*K^-1*mol^-1])*(T/1[K]))/(2*(M/1[g/mol])))^0.5)*1[m^2] "Permeability due to slip flow"
dens_s 2580[kg/m^3] "density of the shale rock"
dens_gas 0.717[kg/m^3] "density of the gas"
dens_gas_ads 432[kg/m^3] "density of the adsorbed gas"
alpha1 0.5 "Biot's coefficient"
e_s0 alphaG*BET_srd "sorption-induced strain of the kerogen"
e_v Vol_str_sorp "volumetric strain"
alphaG 0.74[kg/m^3] "sorption-induced strain coefficient"
Ks1 K_srd ""
ru_mx1 600[nm] "maximum pore diameter"
eff1 ru_mx1/ru_mn1 ""
ru_mn1 10[nm] "minimum pore diameter"
L_0 (f_area1)^0.5 "length of the capillary bundle"
F_Kn ((((vis_HT/1[Pa*s])*pi*por_k*D_f1*((ru_mx1/1[m])^(4+D_t1-D_f1))*((d_m1/1[m])^(D_f1-2))*(1-(eff1)^(4+D_t1-2*D_f1)))/(12*((L_0/1[m])^(D_t1+1))*(4+D_t1-2*D_f1)*(p1/1[MPa])))*((8*(Rg/1[J*K^-1*mol^-1])*(T/1[K]))/(pi*(M/1[g/mol])))^0.5)*1[m^2] "permeability due to Knudsen diffusion"
d_m1 0.289[nm] "molecular diameter of H2"
F_sd ((((vis_HT/1[Pa*s])*(D_s/1[m^2/s])*(dens_s/1[kg/m^3])*(p_a1/1[kPa])*D_f1*((ru_mx1/1[m])^(D_t1-1))*por_a1*(1-eff1^(D_t1-D_f1-1)))/((p1/1[MPa])*((L_0/1[m])^(D_t1-1))*(D_t1-D_f1-1)))*((((BET_srd/1[m^3/kg])*(p_s1/1[MPa]))/((p1/1[MPa])*((p_s1/1[MPa])-(p1/1[MPa]))))-(((V_m1/1[cm^3/g])*C)/(p_s1/1[MPa]))*((n*(n+1)*x1_s^n)/(1+x1_s*(C-1)-C*x1_s^(n+1)))-((BET_srd/1[m^3/kg])/(p_s1/1[MPa]))*((C-1-C*(x1_s^n)*(n+1))/(1+x1_s*(C-1)-C*x1_s^(n+1)))))*1[m^2] "permeability due to surface diffusion"
p_a1 101.325[kPa] "atmospheric pressure"
por_a1 por_k "porosity of adsorbed gas"
p_s1 80[MPa] "pseudo saturation pressure"
V_m1 1.63[cm^3/g] "single layer adsorption volume"
Frac_Ker_perm F_md+F_Kn+F_sd "Fractal apparent permeability of the kerogen"
D_t11 1.1 "tortuosity fractal dimension of the kerogen"
D_f11 2.85 "fractal dimension of the kerogen"
f_area1 (pi*D_f11*(ru_mx1/1[m])^(D_f11))*(((ru_mx1/1[m])^(2-D_f11)-(ru_mn1/1[m])^(2-D_f11))/(2-D_f11))*1[m^2] "Fractal cross-sectional area occupied by the pores"
