Knud ((mean_path)/(d_p)) "Knudsen number without stress"
mean_path (k_b*T)/((2)^0.5*pi*d_p^2*p1) "Mean free path with Boltzmann"
k_b 1.380649e-23[J/K] "Boltizmaan constant"
Self_diff (mean_path/3)*((8*Rg*T)/(pi*M))^0.5 "Self-diffusivity coefficient"
Knud_Coeff (d_p/3)*((8*Rg*T)/(pi*M))^0.5 "Knudsen diffusivity coefficient"
D_trans12 (1)/((1/Self_diff)+(1/Self_diff)) "Transition flow regime"
D_trans22 ((Knud^2+Knud)/(Knud^2+1))*Knud_Coeff "Harmonic average for self-diffusivity"
mean_path2 1/((2^0.5)*pi*n2*d_m1^2) "Mean free path with Boltzmann"
n2 (N_a/V_a) ""
N_a 6.02e23 "Avogadro's number"
V_a 1 "molecular volume"
