G1 (((e_0/1[mm])^(4*D_f-1))/(12*fl*(l_0/1[mm])^(4*D_f-3))) ""
J1 ((1+alpha*y1*(1-(alpha)^m1)/(1-alpha))/(2*alpha*x1*((1-alpha^m1)/(1-alpha)))) ""
K1 (1-(alpha^(4*D_f-3))/(n1*beta^(4*D_f-3)))/(1-(alpha^(4*D_f-3)/(n1*beta^(4*D_f-1)))^(m1+1)) ""
beta 0.5 ""
alpha 0.8 ""
fl 1.05 ""
D_f 1.5 ""
m1 2 ""
n1 2 ""
e_0 3[mm] "Permeability of rough fractal tree-like fracture"
l_0 30[mm] ""
y1 cos(30*(180/pi)) "conversion from radians to degrees"
K_r G1*J1*K1[m^2] "Permeability of rough fracture"
x1 sin(30/(180*pi)) ""
