Zr_Mahmoud 0.702*exp(-2.5*T/T_c)*(pk1_srd/P_c)^2-5.524*exp(-2.5*T/T_c)*(pk1_srd/P_c)+0.044*(T/T_c)^2-0.164*T/T_c+1.15 "Mahmoud Z-factor"
Zr_PR_EOS z^3+a_2*z^2+a_1*z+a_0 "Peng Robinson Z-factor"
a_0 A1*B1-B1^2-B1^3 ""
a_1 A1-3*B1^2-2*B1 ""
a_2 B-1 ""
A1 (a*pk1_srd)/(Rg*T)^2 ""
B1 (b*pk1_srd)/(Rg*T) ""
a (0.457235*(Rg^2)*(T_c^2))/P_c ""
b (0.777961*Rg*T_c)/P_c ""
T_c 33.19[K] "Critical temperature for H2"
P_c 1.293[MPa] "Critical pressure for H2"
Rg 8.314[J*K^-1*mol^-1] "Universal gas constant"
dens_gas_adsorbed 0.69[g/cm^3] "maximum density of adsorbed gas at high pressures"
B 0.4348 "Empirical coefficients"
dens_a_srd "0.717 [kg/m^3]" "shale gas density under standard conditions"
dens_gas_absorbed 1.23[g/cm^3] "dissolved gas density in the kerogen"
vis1_srd 10^(-7)*g*exp(h*(0.001*dens_gas_k1/1[kg/m^3])^k)*1[Pa*s] "viscosity of gas in kerogen (the SRD region)"
molar_gas_Ksrd 2.016/Zr_Mahmoud*1[g/mol] "molar mass of methane"
M 2.016[g/mol] "Molecular weight"
k 2.447-0.2224*h "constant in the viscosity determination formula"
h 3.448+986.4/(1.8*T/1[K])+0.01*M/1[kg/mol] "constant in the viscosity determination formula"
dens_s_srd "2460 [kg/m^3]" "Shale density"
dens_k_srd0 "2090 [kg/m^3]" "Density of kerogen"
dens_grain 2600[kg/m^3] "grain density of shale core"
ps "80 [MPa]" "Pseudo-saturation pressure"
dens_k_ads0 a1*log10(j_k0)+b1 "Initial adsorbed gas density"
dens_gas_k1 p0*M/(Zr_Mahmoud*Rg*T) "density of gas in the kerogen (SRD area)"
g (9.379+0.01607*M/1[kg/mol])*(1.8*T/1[K])^1.5/(209.2+19.26*M/1[kg/mol]+1.8*T/1[K]) "constant in the viscosity determination formula"
b1 1397.13 "fitting coefficients related to temperature"
a1 105.7 "fitting coefficients related to temperature"
j_k0 pk1_srd/p0 "To be used in the logarithmic function (since logarithms can not take values with integers)"
z Zr_Mahmoud "Equivalent of PR EOS"
